aioredis==1.3.1
amqp==2.5.2
aniso8601==7.0.0
asgiref==3.2.3
astroid==2.3.3
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.2.1
Automat==20.2.0
autopep8==1.5
billiard==3.6.2.0
celery==4.4.0
certifi==2019.11.28
cffi==1.14.0
channels==2.4.0
channels-redis==2.4.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.8
daphne==2.4.1
dataclasses==0.6
defusedxml==0.6.0
Django==2.2.20
django-braces==1.14.0
django-celery-beat==1.6.0
django-cors-headers==3.2.1
django-filter==2.2.0
django-model-utils==4.0.0
django-oauth-toolkit==1.3.0
django-redis==4.11.0
django-timezone-field==3.1
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
future==0.18.2
hiredis==1.0.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
isort==4.3.21
kombu==4.6.7
lazy-object-proxy==1.4.3
Markdown==3.2.1
mccabe==0.6.1
msgpack==0.6.2
mysqlclient==1.4.6
oauthlib==3.1.0
promise==2.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycparser==2.19
PyHamcrest==2.0.0
PyJWT==1.7.1
pylint==2.4.4
pyOpenSSL==19.1.0
python-crontab==2.4.0
python-dateutil==2.8.1
python-dotenv==0.11.0
python3-openid==3.1.0
pytz==2019.3
redis==3.4.1
requests==2.22.0
requests-oauthlib==1.3.0
rest-social-auth==4.1.0
Rx==1.6.1
service-identity==18.1.0
singledispatch==3.4.0.3
six==1.14.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sqlparse==0.3.0
Twisted==19.10.0
txaio==20.1.1
urllib3==1.25.8
views==0.3
vine==1.3.0
websocket-client==0.57.0
wrapt==1.11.2
zope.interface==4.7.1